[metadata]
name = IcePy
author = Oliver Pollard
author_email = o.g.pollard@leeds.ac.uk
description = A module for generating global ice-sheet histories
version = 0.0.1


[options]
python_requires = >=3.7
packages = find:
install_requires =
  numpy
  scipy
  xarray
  rioxarray
  matplotlib
  icesea2